PORT=4000
DATABASE_URL=mongodb://localhost:27017/MyFlix
JWT_SECRET=mysecretkeyforourapplicationmyflix
PASSWORD=bsxlxyevncqqdpqq
EMAIL=sirineraies20@gmail.com
API_KEY_FILM=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNTM4ZDc0YTUzZjU3ZmJiOWRiMzVjNTc1ZDVlY2M2NCIsIm5iZiI6MTc1MTM3NjQyNi44MDE5OTk4LCJzdWIiOiI2ODYzZTIyYWJhODUwN2M5YTA1MjBkMmMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.yT211Awo2vJHucDEEQ3EJzHUnp6kdwRn9zh0k_8XCeI